mint.json (before)
{
  "$schema": "https://mintlify.com/schema.json",
  "theme":"prism",
  "name": "Meerkats AI Documentation",
  "logo": {
    "dark": "/logo/dark.svg",
    "light": "/logo/light.svg"
  },
  "favicon": "/favicon.png",
  "colors": {
    "primary": "#7F50DB",
    "light": "#EFECFF",
    "dark": "#7F50DB",
    "anchors": {
      "from": "#7F50DB",
      "to": "#816CFC"
    }
  },
  "tabs":[
    {
      "name": "Learn",
      "url": "mailto:hi@meerkats.ai"
    }
  ],

  "topbarLinks": [
    {
      "name": "Support",
      "url": "mailto:hi@meerkats.ai"
    }
  ],
  "topbarCtaButton": {
    "name": "Login",
    "url": "https://apps.meerkats.ai"
  },
  "anchors": [
    {
      "name": "Blog",
      "icon": "newspaper",
      "url": "https://www.meerkats.ai/blog"
    },
    {
      "name": "Talk to us",
      "icon": "comment",
      "url": "https://calendly.com/santanu-meerkats/30-minute-demo" 
    }
  ],
  "navigation": [
    {
      "group": "Get Started",
      "pages": [
        "quickstart"      ]
    },
    {
      "group": "Features",
      "pages": [
        "features/content_briefs",
        "features/deepresearch",
        "features/brand_guidelines",
        "features/pagebuilder",
        "features/aipages"
      ]
    }
  ],
  "footerSocials": {
    "x": "https://x.com/meerkats-ai",
    "github": "https://github.com/meerkats-ai",
    "linkedin": "https://www.linkedin.com/company/meerkats-ai"
  }
}

mint.json (after)
{
  "$schema": "https://mintlify.com/schema.json",
  "theme":"prism",
  "name": "Meerkats AI Documentation",
  "logo": {
    "dark": "/logo/dark.svg",
    "light": "/logo/light.svg"
  },
  "favicon": "/favicon.png",
  "colors": {
    "primary": "#7F50DB",
    "light": "#EFECFF",
    "dark": "#7F50DB",
    "anchors": {
      "from": "#7F50DB",
      "to": "#816CFC"
    }
  },
  "tabs":[
    {

    }
  ]
  ,

  "topbarLinks": [
    {
      "name": "Support",
      "url": "mailto:hi@meerkats.ai"
    }
  ],
  "topbarCtaButton": {
    "name": "Login",
    "url": "https://apps.meerkats.ai"
  },
  "anchors": [
    {
      "name": "Blog",
      "icon": "newspaper",
      "url": "https://www.meerkats.ai/blog"
    },
    {
      "name": "Talk to us",
      "icon": "comment",
      "url": "https://calendly.com/santanu-meerkats/30-minute-demo" 
    }
  ],
  "navigation": [
    {
      "group": "Get Started",
      "pages": [
        "quickstart"      ]
    },
    {
      "group": "Features",
      "pages": [
        "features/content_briefs",
        "features/deepresearch",
        "features/brand_guidelines",
        "features/pagebuilder",
        "features/aipages"
      ]
    }
  ],
  "footerSocials": {
    "x": "https://x.com/meerkats-ai",
    "github": "https://github.com/meerkats-ai",
    "linkedin": "https://www.linkedin.com/company/meerkats-ai"
  }
}

mint.json (diff)
@@ -18,10 +18,10 @@
   },
   "tabs":[
     {
-      "name": "Learn",
-      "url": "mailto:hi@meerkats.ai"
+
     }
-  ],
+  ]
+  ,
 
   "topbarLinks": [
     {
